REACT_APP_URL=http://localhost:3000

# Open Weather Map
# Values for the following keys can be obtaine in your Open Weather Map account
REACT_APP_WEATHER_API=


# AUTH0
# Values for the following keys can be obtained in your Auth0 account
REACT_APP_DOMAIN=
REACT_APP_CLIENT_ID=
# To workaround issues with nesting create-react-app in another package
SKIP_PREFLIGHT_CHECK=false 
