REACT_APP_URL=http://localhost:3000

# Open Weather Map
REACT_APP_WEATHER_API=05208e4bd9c59d46cf36f13ac6033c96


# AUTH0
REACT_APP_DOMAIN=dev-2chudq44.us.auth0.com
REACT_APP_CLIENT_ID=H40WC3Of9qwEcL5jr5DcnV9yDCC4Ssin

# To workaround issues with nesting create-react-app in another package
SKIP_PREFLIGHT_CHECK=true 
